name: Deploy to shinyapps.io with 3.10

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Deploy to shinyapps
        env:
            SHINYAPPS_ACCOUNT: ${{ secrets.SHINYAPPS_ACCOUNT }}
            SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
            SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
        run: |
            pip install rsconnect-python
            rsconnect deploy shiny . --title cintel-03-data
